\addcontentsline {toc}{chapter}{List of Tables}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Single Qubit Gates : Matrix and Actions}}{11}{table.caption.8}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Operation of CNOT Gate}}{15}{table.caption.13}%
\contentsline {table}{\numberline {2.3}{\ignorespaces MLP와 QML의 비교}}{23}{table.caption.21}%
\contentsline {table}{\numberline {2.4}{\ignorespaces PSNR comparison between MLP and QML models across different layer configurations}}{23}{table.caption.23}%
\contentsline {table}{\numberline {2.5}{\ignorespaces MLP와 QML의 비교}}{24}{table.caption.24}%
\contentsline {table}{\numberline {2.6}{\ignorespaces MSEcomparison between MLP and QML models across different layer configurations}}{25}{table.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
