\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\addcontentsline {toc}{chapter}{List of Figures}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.2}\protected@file@percent }
\@writefile{lot}{\addcontentsline {toc}{chapter}{List of Tables}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Backgrounds}{1}{part.1}\protected@file@percent }
\newlabel{part-bkg}{{I}{2}{Backgrounds}{part.1}{}}
\newlabel{part-bkg@cref}{{[part][1][]I}{[1][2][]2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:intro}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{c:intro@cref}{{[chapter][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}NeRF and QRF}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ML and QML}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{ss:ml and qml}{{2.1.2}{5}{ML and QML}{subsection.2.1.2}{}}
\newlabel{ss:ml and qml@cref}{{[subsection][2][2,1]2.1.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantum Machine Learning}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Comparsion with QML and ML}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{qml:comparision}{{2.2.1}{5}{Comparsion with QML and ML}{subsection.2.2.1}{}}
\newlabel{qml:comparision@cref}{{[subsection][1][2,2]2.2.1}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces MLP와 QML의 비교}}{6}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mlp_qml_comparison}{{2.1}{6}{MLP와 QML의 비교}{table.caption.5}{}}
\newlabel{tab:mlp_qml_comparison@cref}{{[table][1][2]2.1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 2-d image quantum circuit 구조}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2d-image}{{2.1}{7}{2-d image quantum circuit 구조}{figure.caption.6}{}}
\newlabel{fig:2d-image@cref}{{[figure][1][2]2.1}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces PSNR comparison between MLP and QML models across different layer configurations}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:psnr_comparison}{{2.2}{7}{PSNR comparison between MLP and QML models across different layer configurations}{table.caption.7}{}}
\newlabel{tab:psnr_comparison@cref}{{[table][2][2]2.2}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces MLP와 QML의 비교}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:mlp_qml_comparison_1d}{{2.3}{8}{MLP와 QML의 비교}{table.caption.8}{}}
\newlabel{tab:mlp_qml_comparison_1d@cref}{{[table][3][2]2.3}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 1-d function estimation quantum circuit 구조}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1d-image}{{2.2}{8}{1-d function estimation quantum circuit 구조}{figure.caption.9}{}}
\newlabel{fig:1d-image@cref}{{[figure][2][2]2.2}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces MSEcomparison between MLP and QML models across different layer configurations}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:mse_comparison}{{2.4}{9}{MSEcomparison between MLP and QML models across different layer configurations}{table.caption.10}{}}
\newlabel{tab:mse_comparison@cref}{{[table][4][2]2.4}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Limitations of QML: Constraint of Nonlinearity}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Research and Results}{11}{part.2}\protected@file@percent }
\newlabel{part-conclusion}{{II}{12}{Research and Results}{part.2}{}}
\newlabel{part-conclusion@cref}{{[part][2][]II}{[1][12][]12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:researsh}{{3}{12}{Research}{chapter.3}{}}
\newlabel{c:researsh@cref}{{[chapter][3][]3}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Impartion Nonlinearity for Quantum Perceptron}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Summarization of the Notations}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Implementation of \(\vec  {w}\cdot \vec  {x}+b\)}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Implementation of Activation function}{15}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation of Multiperceptron with Superb Efficiency}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:conclusion}{{4}{20}{Conclusion}{chapter.4}{}}
\newlabel{c:conclusion@cref}{{[chapter][4][]4}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusion}{20}{section.4.2}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{./references}
\bibcite{schuld2015introduction}{{1}{2015}{{Schuld et~al.}}{{Schuld, Sinayskiy, and Petruccione}}}
\bibcite{gardner1998artificial}{{2}{1998}{{Gardner and Dorling}}{{}}}
\bibcite{krenker2011introduction}{{3}{2011}{{Krenker et~al.}}{{Krenker, Be{\v {s}}ter, and Kos}}}
\bibcite{popescu2009multilayer}{{4}{2009}{{Popescu et~al.}}{{Popescu, Balas, Perescu-Popescu, and Mastorakis}}}
\bibcite{biamonte2017quantum}{{5}{2017}{{Biamonte et~al.}}{{Biamonte, Wittek, Pancotti, Rebentrost, Wiebe, and Lloyd}}}
\bibcite{rath2023quantum}{{6}{2023}{{Rath and Date}}{{}}}
\bibcite{maronese2022quantum}{{7}{2022}{{Maronese et~al.}}{{Maronese, Destri, and Prati}}}
\bibcite{mitsuda2024approximate}{{8}{2024}{{Mitsuda et~al.}}{{Mitsuda, Ichimura, Nakaji, Suzuki, Tanaka, Raymond, Tezuka, Onodera, and Yamamoto}}}
\bibcite{yang2022quantum}{{9}{2022}{{Yang and Sun}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix}{22}{appendix*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Mathematics for Quantum Computing}{22}{section.Alph0.1}\protected@file@percent }
\newlabel{ss:math for qc}{{A.1}{22}{Mathematics for Quantum Computing}{section.Alph0.1}{}}
\newlabel{ss:math for qc@cref}{{[subappendix][1][2147483647,0]A.1}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Quantum Bit, Qubit}{22}{subsection.Alph0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Multi-Qubit System}{23}{subsection.Alph0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Quantum Gate}{26}{subsection.Alph0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A.1.3.1 \hskip 1em\relax Unitary Matrix}{26}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NOT Gates in Classical/Quantum Computing}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:NOT-Gates}{{1}{26}{NOT Gates in Classical/Quantum Computing}{figure.caption.14}{}}
\newlabel{fig:NOT-Gates@cref}{{[figure][1][2147483647,0]1}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsection}{A.1.3.2 \hskip 1em\relax Single Qubit Gates}{27}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Single Qubit Gates : Matrix and Actions}}{28}{table.caption.16}\protected@file@percent }
\newlabel{tab:single qubit gates}{{1}{28}{Single Qubit Gates : Matrix and Actions}{table.caption.16}{}}
\newlabel{tab:single qubit gates@cref}{{[table][1][2147483647,0]1}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bloch Sphere}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bloch-sphere}{{2}{28}{Bloch Sphere}{figure.caption.17}{}}
\newlabel{fig:bloch-sphere@cref}{{[figure][2][2147483647,0]2}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RX, RY, and RZ operations on Bloch Sphere}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:RX RY RZ}{{3}{29}{RX, RY, and RZ operations on Bloch Sphere}{figure.caption.18}{}}
\newlabel{fig:RX RY RZ@cref}{{[figure][3][2147483647,0]3}{[1][27][]29}}
\@writefile{toc}{\contentsline {subsubsection}{A.1.3.3 \hskip 1em\relax Universal Gate Set}{29}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A.1.3.4 \hskip 1em\relax Multi Qubit Gate}{30}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Operation of CNOT Gate}}{32}{table.caption.21}\protected@file@percent }
\newlabel{tab:CNOT Operation}{{2}{32}{Operation of CNOT Gate}{table.caption.21}{}}
\newlabel{tab:CNOT Operation@cref}{{[table][2][2147483647,0]2}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Quantum Circuit}{33}{subsection.Alph0.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit representation of elementary quantum gates}}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:quantum gate symbols}{{4}{33}{Circuit representation of elementary quantum gates}{figure.caption.22}{}}
\newlabel{fig:quantum gate symbols@cref}{{[figure][4][2147483647,0]4}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bell State Preparation Circuit}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:bell state circuit}{{5}{33}{Bell State Preparation Circuit}{figure.caption.23}{}}
\newlabel{fig:bell state circuit@cref}{{[figure][5][2147483647,0]5}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Measurement and Expectation Value}{34}{subsection.Alph0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A.1.5.1 \hskip 1em\relax Measurement}{34}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A.1.5.2 \hskip 1em\relax Expectation Value}{35}{section*.25}\protected@file@percent }
\citation{schuld2015introduction}
\citation{gardner1998artificial}
\citation{krenker2011introduction}
\citation{popescu2009multilayer}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Quantum Machine Learning}{36}{section.Alph0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Concepts}{36}{subsection.Alph0.2.1}\protected@file@percent }
\newlabel{qml:concepts}{{A.2.1}{36}{Concepts}{subsection.Alph0.2.1}{}}
\newlabel{qml:concepts@cref}{{[subsubappendix][1][2147483647,0,2]A.2.1}{[1][35][]36}}
\@writefile{toc}{\contentsline {subsubsection}{Classical Machine learning}{36}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Perceptron Architecture}}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:node-image}{{6}{36}{Perceptron Architecture}{figure.caption.27}{}}
\newlabel{fig:node-image@cref}{{[figure][6][2147483647,0]6}{[1][36][]36}}
\citation{schuld2015introduction}
\citation{biamonte2017quantum}
\citation{rath2023quantum}
\@writefile{toc}{\contentsline {subsubsection}{Components of Quantum Machine Learning}{37}{section*.28}\protected@file@percent }
\citation{maronese2022quantum}
\citation{mitsuda2024approximate}
\citation{yang2022quantum}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{39}{appendix*.29}\protected@file@percent }
\gdef \@abspage@last{46}
