\addcontentsline {toc}{chapter}{List of Figures}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 2-d image quantum circuit 구조}}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces 1-d function estimation quantum circuit 구조}}{8}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces NOT Gates in Classical/Quantum Computing}}{26}{figure.caption.13}%
\contentsline {figure}{\numberline {2}{\ignorespaces Bloch Sphere}}{28}{figure.caption.16}%
\contentsline {figure}{\numberline {3}{\ignorespaces RX, RY, and RZ operations on Bloch Sphere}}{29}{figure.caption.17}%
\contentsline {figure}{\numberline {4}{\ignorespaces Circuit representation of elementary quantum gates}}{33}{figure.caption.21}%
\contentsline {figure}{\numberline {5}{\ignorespaces Bell State Preparation Circuit}}{33}{figure.caption.22}%
\contentsline {figure}{\numberline {6}{\ignorespaces Perceptron Architecture}}{36}{figure.caption.26}%
