This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: unsrtnat.bst
Database file #1: ./references.bib
You've used 9 entries,
            2481 wiz_defined-function locations,
            618 strings with 6375 characters,
and the built_in function-call counts, 3727 in all, are:
= -- 295
> -- 231
< -- 4
+ -- 86
- -- 68
* -- 318
:= -- 614
add.period$ -- 27
call.type$ -- 9
change.case$ -- 18
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 174
empty$ -- 320
format.name$ -- 83
if$ -- 770
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 9
newline$ -- 53
num.names$ -- 27
pop$ -- 69
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 170
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 122
