\contentsline {chapter}{Abstract}{i}{Doc-Start}%
\contentsline {chapter}{List of Figures}{iv}{chapter*.2}%
\contentsline {chapter}{List of Tables}{v}{chapter*.3}%
\contentsline {chapter}{List of Acronyms}{vi}{chapter*.4}%
\contentsline {part}{I\hspace {1em}Backgrounds}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Figure and Table}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Figure}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Table}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Large Figure/Table}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Research Flow}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Motivation}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}NeRF and QRF}{8}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Mathematics for Quantum Computing}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Quantum bit, qubit}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Multi-qubit system}{10}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}QML and ML}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}ML}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}QML}{12}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Comparsion with QML and ML}{13}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Limitations of QML: Constraint of Nonlinearity}{17}{section.3.4}%
\contentsline {part}{II\hspace {1em}Research and Results}{18}{part.2}%
\contentsline {chapter}{\numberline {4}Research}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}우리가 관찰한 thm들}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}우리가 한 거, 창의적인 연구!}{19}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}Conclusion}{20}{section.5.2}%
\contentsline {chapter}{Bibliography}{21}{section.5.2}%
\contentsline {chapter}{Acknowledgement}{22}{chapter*.16}%
