\addcontentsline {toc}{chapter}{List of Figures}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A schematic diagram (This is the title appear in ``List of Figures'')}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The $ r_1 $ ratio map for J-band with HWP rotator angle $ 0^\circ $ and o-ray region only.}}{6}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 2-d image quantum circuit 구조}}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 1-d image quantum circuit 구조}}{16}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
