\addcontentsline {toc}{chapter}{List of Figures}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces NOT Gates in Classical/Quantum Computing}}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Bloch Sphere}}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces RX, RY, and RZ operations on Bloch Sphere}}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Circuit representation of elementary quantum gates}}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Bell State Preparation Circuit}}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Perceptron Architecture}}{20}{figure.caption.19}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces 2-d image quantum circuit 구조}}{22}{figure.caption.22}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces 1-d function estimation quantum circuit 구조}}{24}{figure.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
