\contentsline {chapter}{Abstract}{i}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}NeRF and QRF}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Implementations and Experiments}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Limitations of QML: Constraint of Nonlinearity}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Research}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Impartion Nonlinearity for Quantum Perceptron}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Summarization of the Notations}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Implementation of \(\vec {w}\cdot \vec {x}+b\)}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Implementation of Activation function}{12}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Implementation of Multiperceptron with Superb Efficiency}{13}{section.3.2}%
\contentsline {chapter}{\numberline {4}Conclusion}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Summary}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Conclusion}{17}{section.4.2}%
\contentsline {chapter}{Bibliography}{18}{section.4.2}%
\contentsline {chapter}{Appendix}{19}{appendix*.9}%
\contentsline {section}{\numberline {A.1}Mathematics for Quantum Computing}{19}{section.Alph0.1}%
\contentsline {subsection}{\numberline {A.1.1}Quantum Bit, Qubit}{19}{subsection.Alph0.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Multi-Qubit System}{20}{subsection.Alph0.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Quantum Gate}{23}{subsection.Alph0.1.3}%
\contentsline {subsubsection}{A.1.3.1 \hskip 1em\relax Unitary Matrix}{23}{section*.10}%
\contentsline {subsubsection}{A.1.3.2 \hskip 1em\relax Single Qubit Gates}{24}{section*.12}%
\contentsline {subsubsection}{A.1.3.3 \hskip 1em\relax Universal Gate Set}{26}{section*.16}%
\contentsline {subsubsection}{A.1.3.4 \hskip 1em\relax Multi Qubit Gate}{27}{section*.17}%
\contentsline {subsection}{\numberline {A.1.4}Quantum Circuit}{30}{subsection.Alph0.1.4}%
\contentsline {subsection}{\numberline {A.1.5}Measurement and Expectation Value}{31}{subsection.Alph0.1.5}%
\contentsline {subsubsection}{A.1.5.1 \hskip 1em\relax Measurement}{31}{section*.21}%
\contentsline {subsubsection}{A.1.5.2 \hskip 1em\relax Expectation Value}{32}{section*.22}%
\contentsline {section}{\numberline {A.2}Quantum Machine Learning}{33}{section.Alph0.2}%
\contentsline {subsection}{\numberline {A.2.1}Concepts}{33}{subsection.Alph0.2.1}%
\contentsline {subsubsection}{Classical Machine learning}{33}{section*.23}%
\contentsline {subsubsection}{Components of Quantum Machine Learning}{34}{section*.25}%
