\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\addcontentsline {toc}{chapter}{List of Figures}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.2}\protected@file@percent }
\@writefile{lot}{\addcontentsline {toc}{chapter}{List of Tables}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Backgrounds}{1}{part.1}\protected@file@percent }
\newlabel{part-bkg}{{I}{2}{Backgrounds}{part.1}{}}
\newlabel{part-bkg@cref}{{[part][1][]I}{[1][2][]2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:intro}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{c:intro@cref}{{[chapter][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research Flow}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}NeRF and QRF}{4}{subsection.2.1.1}\protected@file@percent }
\citation{schuld2015introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ML and QML}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{ss:ml and qml}{{2.1.2}{5}{ML and QML}{subsection.2.1.2}{}}
\newlabel{ss:ml and qml@cref}{{[subsection][2][2,1]2.1.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantum Machine Learning}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Concepts}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{qml:concepts}{{2.2.1}{5}{Concepts}{subsection.2.2.1}{}}
\newlabel{qml:concepts@cref}{{[subsection][1][2,2]2.2.1}{[1][5][]5}}
\citation{gardner1998artificial}
\citation{krenker2011introduction}
\citation{popescu2009multilayer}
\citation{schuld2015introduction}
\citation{biamonte2017quantum}
\@writefile{toc}{\contentsline {subsubsection}{Classical Machine learning}{6}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Perceptron Architecture}}{6}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:node-image}{{2.1}{6}{Perceptron Architecture}{figure.caption.6}{}}
\newlabel{fig:node-image@cref}{{[figure][1][2]2.1}{[1][6][]6}}
\citation{rath2023quantum}
\citation{maronese2022quantum}
\@writefile{toc}{\contentsline {subsubsection}{Components of Quantum Machine Learning}{7}{section*.7}\protected@file@percent }
\citation{mitsuda2024approximate}
\citation{yang2022quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Comparsion with QML and ML}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{qml:comparision}{{2.2.2}{8}{Comparsion with QML and ML}{subsection.2.2.2}{}}
\newlabel{qml:comparision@cref}{{[subsection][2][2,2]2.2.2}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces MLP와 QML의 비교}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:mlp_qml_comparison}{{2.1}{9}{MLP와 QML의 비교}{table.caption.8}{}}
\newlabel{tab:mlp_qml_comparison@cref}{{[table][1][2]2.1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 2-d image quantum circuit 구조}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2d-image}{{2.2}{9}{2-d image quantum circuit 구조}{figure.caption.9}{}}
\newlabel{fig:2d-image@cref}{{[figure][2][2]2.2}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces PSNR comparison between MLP and QML models across different layer configurations}}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:psnr_comparison}{{2.2}{10}{PSNR comparison between MLP and QML models across different layer configurations}{table.caption.10}{}}
\newlabel{tab:psnr_comparison@cref}{{[table][2][2]2.2}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces MLP와 QML의 비교}}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:mlp_qml_comparison_1d}{{2.3}{11}{MLP와 QML의 비교}{table.caption.11}{}}
\newlabel{tab:mlp_qml_comparison_1d@cref}{{[table][3][2]2.3}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 1-d function estimation quantum circuit 구조}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:1d-image}{{2.3}{11}{1-d function estimation quantum circuit 구조}{figure.caption.12}{}}
\newlabel{fig:1d-image@cref}{{[figure][3][2]2.3}{[1][10][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces MSEcomparison between MLP and QML models across different layer configurations}}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:mse_comparison}{{2.4}{12}{MSEcomparison between MLP and QML models across different layer configurations}{table.caption.13}{}}
\newlabel{tab:mse_comparison@cref}{{[table][4][2]2.4}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Limitations of QML: Constraint of Nonlinearity}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Research and Results}{14}{part.2}\protected@file@percent }
\newlabel{part-conclusion}{{II}{15}{Research and Results}{part.2}{}}
\newlabel{part-conclusion@cref}{{[part][2][]II}{[1][15][]15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:researsh}{{3}{15}{Research}{chapter.3}{}}
\newlabel{c:researsh@cref}{{[chapter][3][]3}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Impartion Nonlinearity for Quantum Perceptron}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Summarization of the Notations}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Implementation of \(\vec  {w}\cdot \vec  {x}+b\)}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Implementation of Activation function}{18}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation of Multiperceptron with Superb Efficiency}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:conclusion}{{4}{23}{Conclusion}{chapter.4}{}}
\newlabel{c:conclusion@cref}{{[chapter][4][]4}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusion}{23}{section.4.2}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{./references}
\bibcite{schuld2015introduction}{{1}{2015}{{Schuld et~al.}}{{Schuld, Sinayskiy, and Petruccione}}}
\bibcite{gardner1998artificial}{{2}{1998}{{Gardner and Dorling}}{{}}}
\bibcite{krenker2011introduction}{{3}{2011}{{Krenker et~al.}}{{Krenker, Be{\v {s}}ter, and Kos}}}
\bibcite{popescu2009multilayer}{{4}{2009}{{Popescu et~al.}}{{Popescu, Balas, Perescu-Popescu, and Mastorakis}}}
\bibcite{biamonte2017quantum}{{5}{2017}{{Biamonte et~al.}}{{Biamonte, Wittek, Pancotti, Rebentrost, Wiebe, and Lloyd}}}
\bibcite{rath2023quantum}{{6}{2023}{{Rath and Date}}{{}}}
\bibcite{maronese2022quantum}{{7}{2022}{{Maronese et~al.}}{{Maronese, Destri, and Prati}}}
\bibcite{mitsuda2024approximate}{{8}{2024}{{Mitsuda et~al.}}{{Mitsuda, Ichimura, Nakaji, Suzuki, Tanaka, Raymond, Tezuka, Onodera, and Yamamoto}}}
\bibcite{yang2022quantum}{{9}{2022}{{Yang and Sun}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix}{25}{appendix*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Mathematics for Quantum Computing}{25}{section.Alph0.1}\protected@file@percent }
\newlabel{ss:math for qc}{{A.1}{25}{Mathematics for Quantum Computing}{section.Alph0.1}{}}
\newlabel{ss:math for qc@cref}{{[subappendix][1][2147483647,0]A.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Quantum Bit, Qubit}{25}{subsection.Alph0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Multi-Qubit System}{26}{subsection.Alph0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Quantum Gate}{29}{subsection.Alph0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A.1.3.1 \hskip 1em\relax Unitary Matrix}{29}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NOT Gates in Classical/Quantum Computing}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:NOT-Gates}{{1}{29}{NOT Gates in Classical/Quantum Computing}{figure.caption.17}{}}
\newlabel{fig:NOT-Gates@cref}{{[figure][1][2147483647,0]1}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsubsection}{A.1.3.2 \hskip 1em\relax Single Qubit Gates}{30}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Single Qubit Gates : Matrix and Actions}}{31}{table.caption.19}\protected@file@percent }
\newlabel{tab:single qubit gates}{{1}{31}{Single Qubit Gates : Matrix and Actions}{table.caption.19}{}}
\newlabel{tab:single qubit gates@cref}{{[table][1][2147483647,0]1}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bloch Sphere}}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:bloch-sphere}{{2}{31}{Bloch Sphere}{figure.caption.20}{}}
\newlabel{fig:bloch-sphere@cref}{{[figure][2][2147483647,0]2}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RX, RY, and RZ operations on Bloch Sphere}}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:RX RY RZ}{{3}{32}{RX, RY, and RZ operations on Bloch Sphere}{figure.caption.21}{}}
\newlabel{fig:RX RY RZ@cref}{{[figure][3][2147483647,0]3}{[1][30][]32}}
\@writefile{toc}{\contentsline {subsubsection}{A.1.3.3 \hskip 1em\relax Universal Gate Set}{32}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A.1.3.4 \hskip 1em\relax Multi Qubit Gate}{33}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Operation of CNOT Gate}}{35}{table.caption.24}\protected@file@percent }
\newlabel{tab:CNOT Operation}{{2}{35}{Operation of CNOT Gate}{table.caption.24}{}}
\newlabel{tab:CNOT Operation@cref}{{[table][2][2147483647,0]2}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Quantum Circuit}{36}{subsection.Alph0.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit representation of elementary quantum gates}}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:quantum gate symbols}{{4}{36}{Circuit representation of elementary quantum gates}{figure.caption.25}{}}
\newlabel{fig:quantum gate symbols@cref}{{[figure][4][2147483647,0]4}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bell State Preparation Circuit}}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:bell state circuit}{{5}{36}{Bell State Preparation Circuit}{figure.caption.26}{}}
\newlabel{fig:bell state circuit@cref}{{[figure][5][2147483647,0]5}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Measurement and Expectation Value}{37}{subsection.Alph0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A.1.5.1 \hskip 1em\relax Measurement}{37}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A.1.5.2 \hskip 1em\relax Expectation Value}{38}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{39}{appendix*.29}\protected@file@percent }
\gdef \@abspage@last{46}
