This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: aa_url.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3153 wiz_defined-function locations,
            717 strings with 5792 characters,
and the built_in function-call counts, 1799 in all, are:
= -- 137
> -- 172
< -- 0
+ -- 57
- -- 54
* -- 183
:= -- 331
add.period$ -- 0
call.type$ -- 3
change.case$ -- 30
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 58
empty$ -- 91
format.name$ -- 62
if$ -- 348
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 13
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 51
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 36
