\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\addcontentsline {toc}{chapter}{List of Figures}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.2}\protected@file@percent }
\@writefile{lot}{\addcontentsline {toc}{chapter}{List of Tables}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Backgrounds}{1}{part.1}\protected@file@percent }
\newlabel{part-bkg}{{I}{2}{Backgrounds}{part.1}{}}
\newlabel{part-bkg@cref}{{[part][1][]I}{[1][2][]2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:intro}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{c:intro@cref}{{[chapter][1][]1}{[1][2][]2}}
\citation{2022_SAG_NICpolpy}
\citation{2022_SAG_NICpolpy}
\citation{Ishiguro2011ARNHAO}
\citation{2022_SAG_NICpolpy}
\citation{2022_SAG_NICpolpy}
\citation{2019JKAS...52...71B}
\citation{2019JKAS...52...71B}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Figure and Table}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Figure}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Table}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Large Figure/Table}{4}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A schematic diagram (This is the title appear in ``List of Figures'')}}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematic}{{2.1}{5}{A schematic diagram (This is the title appear in ``List of Figures'')}{figure.caption.5}{}}
\newlabel{fig:schematic@cref}{{[figure][1][2]2.1}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The parameter values.}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab: gR value}{{2.1}{5}{The parameter values}{table.caption.6}{}}
\newlabel{tab: gR value@cref}{{[table][1][2]2.1}{[1][4][]5}}
\newlabel{RF1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The $ r_1 $ ratio map for J-band with HWP rotator angle $ 0^\circ $ and o-ray region only.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:flatinsrot}{{2.2}{6}{The $ r_1 $ ratio map for J-band with HWP rotator angle $ 0^\circ $ and o-ray region only}{figure.caption.7}{}}
\newlabel{fig:flatinsrot@cref}{{[figure][2][2]2.2}{[1][4][]6}}
\newlabel{RF2}{7}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Symbols frequently used in this paper.}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab: notation}{{2.2}{7}{Symbols frequently used in this paper}{table.caption.8}{}}
\newlabel{tab: notation@cref}{{[table][2][2]2.2}{[1][4][]7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Flow}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}NeRF and QRF}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mathematics for Quantum Computing}{9}{section.3.2}\protected@file@percent }
\newlabel{ss:math for qc}{{3.2}{9}{Mathematics for Quantum Computing}{section.3.2}{}}
\newlabel{ss:math for qc@cref}{{[section][2][3]3.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Quantum bit, qubit}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Multi-qubit system}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}QML and ML}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ML}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}QML}{12}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Comparsion with QML and ML}{13}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces MLP와 QML의 비교}}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:mlp_qml_comparison}{{3.1}{14}{MLP와 QML의 비교}{table.caption.9}{}}
\newlabel{tab:mlp_qml_comparison@cref}{{[table][1][3]3.1}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 2-d image quantum circuit 구조}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2d-image}{{3.1}{15}{2-d image quantum circuit 구조}{figure.caption.10}{}}
\newlabel{fig:2d-image@cref}{{[figure][1][3]3.1}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces PSNR comparison between MLP and QML models across different layer configurations}}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:psnr_comparison}{{3.2}{15}{PSNR comparison between MLP and QML models across different layer configurations}{table.caption.11}{}}
\newlabel{tab:psnr_comparison@cref}{{[table][2][3]3.2}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces MLP와 QML의 비교}}{16}{table.caption.12}\protected@file@percent }
\newlabel{tab:mlp_qml_comparison_1d}{{3.3}{16}{MLP와 QML의 비교}{table.caption.12}{}}
\newlabel{tab:mlp_qml_comparison_1d@cref}{{[table][3][3]3.3}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 1-d image quantum circuit 구조}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:1d-image}{{3.2}{16}{1-d image quantum circuit 구조}{figure.caption.13}{}}
\newlabel{fig:1d-image@cref}{{[figure][2][3]3.2}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces MSEcomparison between MLP and QML models across different layer configurations}}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:mse_comparison}{{3.4}{16}{MSEcomparison between MLP and QML models across different layer configurations}{table.caption.14}{}}
\newlabel{tab:mse_comparison@cref}{{[table][4][3]3.4}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Limitations of QML: Constraint of Nonlinearity}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Research and Results}{18}{part.2}\protected@file@percent }
\newlabel{part-conclusion}{{II}{19}{Research and Results}{part.2}{}}
\newlabel{part-conclusion@cref}{{[part][2][]II}{[1][19][]19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:researsh}{{4}{19}{Research}{chapter.4}{}}
\newlabel{c:researsh@cref}{{[chapter][4][]4}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}우리가 관찰한 thm들}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}우리가 한 거, 창의적인 연구!}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:conclusion}{{5}{20}{Conclusion}{chapter.5}{}}
\newlabel{c:conclusion@cref}{{[chapter][5][]5}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{20}{section.5.2}\protected@file@percent }
\bibstyle{aa_url}
\bibdata{references.bib}
\bibcite{2019JKAS...52...71B}{{1}{2019}{{{Bach} {et~al.}}}{{{Bach}, {Ishiguro}, {Jin}, {Yang}, {Moon}, {Choi}, {JeongAhn}, {Kim}, \& {Kwak}}}}
\bibcite{2022_SAG_NICpolpy}{{2}{2022}{{{Bach} {et~al.}}}{{{Bach}, {Ishiguro}, {Takahashi}, \& {Geem}}}}
\bibcite{Ishiguro2011ARNHAO}{{3}{2011}{{{Ishiguro} {et~al.}}}{{{Ishiguro}, {Takahashi}, {Zenno}, {Tokimasa}, \& {Kuroda}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{22}{chapter*.16}\protected@file@percent }
\gdef \@abspage@last{29}
