\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{c:intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}NeRF and QRF}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementations and Experiments}{4}{section.2.2}\protected@file@percent }
\newlabel{qml:comparision}{{2.2}{4}{Implementations and Experiments}{section.2.2}{}}
\newlabel{qml:comparision@cref}{{[section][2][2]2.2}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces MLP와 QML의 비교}}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mlp_qml_comparison}{{2.1}{5}{MLP와 QML의 비교}{table.caption.2}{}}
\newlabel{tab:mlp_qml_comparison@cref}{{[table][1][2]2.1}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 2-d image quantum circuit 구조}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2d-image}{{2.1}{5}{2-d image quantum circuit 구조}{figure.caption.3}{}}
\newlabel{fig:2d-image@cref}{{[figure][1][2]2.1}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces PSNR comparison between MLP and QML models across different layer configurations}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:psnr_comparison}{{2.2}{6}{PSNR comparison between MLP and QML models across different layer configurations}{table.caption.4}{}}
\newlabel{tab:psnr_comparison@cref}{{[table][2][2]2.2}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces MLP와 QML의 비교}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:mlp_qml_comparison_1d}{{2.3}{6}{MLP와 QML의 비교}{table.caption.5}{}}
\newlabel{tab:mlp_qml_comparison_1d@cref}{{[table][3][2]2.3}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 1-d function estimation quantum circuit 구조}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1d-image}{{2.2}{6}{1-d function estimation quantum circuit 구조}{figure.caption.6}{}}
\newlabel{fig:1d-image@cref}{{[figure][2][2]2.2}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces MSEcomparison between MLP and QML models across different layer configurations}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:mse_comparison}{{2.4}{7}{MSEcomparison between MLP and QML models across different layer configurations}{table.caption.7}{}}
\newlabel{tab:mse_comparison@cref}{{[table][4][2]2.4}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Limitations of QML: Constraint of Nonlinearity}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:researsh}{{3}{9}{Research}{chapter.3}{}}
\newlabel{c:researsh@cref}{{[chapter][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Imparting Nonlinearity for Quantum Perceptron}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Summarization of the Notations}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Implementation of \(\vec  {w}\cdot \vec  {x}+b\)}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Implementation of Activation function}{13}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation of Multiperceptron with Superb Efficiency}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation of Multiperceptron with Superb Efficiency}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:conclusion}{{4}{19}{Conclusion}{chapter.4}{}}
\newlabel{c:conclusion@cref}{{[chapter][4][]4}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusion}{19}{section.4.2}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{./references}
\bibcite{schuld2015introduction}{{1}{2015}{{Schuld et~al.}}{{Schuld, Sinayskiy, and Petruccione}}}
\bibcite{gardner1998artificial}{{2}{1998}{{Gardner and Dorling}}{{}}}
\bibcite{krenker2011introduction}{{3}{2011}{{Krenker et~al.}}{{Krenker, Be{\v {s}}ter, and Kos}}}
\bibcite{popescu2009multilayer}{{4}{2009}{{Popescu et~al.}}{{Popescu, Balas, Perescu-Popescu, and Mastorakis}}}
\bibcite{biamonte2017quantum}{{5}{2017}{{Biamonte et~al.}}{{Biamonte, Wittek, Pancotti, Rebentrost, Wiebe, and Lloyd}}}
\bibcite{rath2023quantum}{{6}{2023}{{Rath and Date}}{{}}}
\bibcite{maronese2022quantum}{{7}{2022}{{Maronese et~al.}}{{Maronese, Destri, and Prati}}}
\bibcite{mitsuda2024approximate}{{8}{2024}{{Mitsuda et~al.}}{{Mitsuda, Ichimura, Nakaji, Suzuki, Tanaka, Raymond, Tezuka, Onodera, and Yamamoto}}}
\bibcite{yang2022quantum}{{9}{2022}{{Yang and Sun}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix}{21}{appendix*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Mathematics for Quantum Computing}{21}{section.Alph0.1}\protected@file@percent }
\newlabel{ss:math for qc}{{A.1}{21}{Mathematics for Quantum Computing}{section.Alph0.1}{}}
\newlabel{ss:math for qc@cref}{{[subappendix][1][2147483647,0]A.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Quantum Bit, Qubit}{21}{subsection.Alph0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Multi-Qubit System}{22}{subsection.Alph0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Quantum Gate}{25}{subsection.Alph0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A.1.3.1 \hskip 1em\relax Unitary Matrix}{25}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NOT Gates in Classical/Quantum Computing}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:NOT-Gates}{{1}{25}{NOT Gates in Classical/Quantum Computing}{figure.caption.11}{}}
\newlabel{fig:NOT-Gates@cref}{{[figure][1][2147483647,0]1}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{A.1.3.2 \hskip 1em\relax Single Qubit Gates}{26}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Single Qubit Gates : Matrix and Actions}}{27}{table.caption.13}\protected@file@percent }
\newlabel{tab:single qubit gates}{{1}{27}{Single Qubit Gates : Matrix and Actions}{table.caption.13}{}}
\newlabel{tab:single qubit gates@cref}{{[table][1][2147483647,0]1}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bloch Sphere}}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bloch-sphere}{{2}{27}{Bloch Sphere}{figure.caption.14}{}}
\newlabel{fig:bloch-sphere@cref}{{[figure][2][2147483647,0]2}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RX, RY, and RZ operations on Bloch Sphere}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:RX RY RZ}{{3}{28}{RX, RY, and RZ operations on Bloch Sphere}{figure.caption.15}{}}
\newlabel{fig:RX RY RZ@cref}{{[figure][3][2147483647,0]3}{[1][26][]28}}
\@writefile{toc}{\contentsline {subsubsection}{A.1.3.3 \hskip 1em\relax Universal Gate Set}{28}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A.1.3.4 \hskip 1em\relax Multi Qubit Gate}{29}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Operation of CNOT Gate}}{31}{table.caption.18}\protected@file@percent }
\newlabel{tab:CNOT Operation}{{2}{31}{Operation of CNOT Gate}{table.caption.18}{}}
\newlabel{tab:CNOT Operation@cref}{{[table][2][2147483647,0]2}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Quantum Circuit}{32}{subsection.Alph0.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit representation of elementary quantum gates}}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:quantum gate symbols}{{4}{32}{Circuit representation of elementary quantum gates}{figure.caption.19}{}}
\newlabel{fig:quantum gate symbols@cref}{{[figure][4][2147483647,0]4}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bell State Preparation Circuit}}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:bell state circuit}{{5}{32}{Bell State Preparation Circuit}{figure.caption.20}{}}
\newlabel{fig:bell state circuit@cref}{{[figure][5][2147483647,0]5}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Measurement and Expectation Value}{33}{subsection.Alph0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A.1.5.1 \hskip 1em\relax Measurement}{33}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A.1.5.2 \hskip 1em\relax Expectation Value}{34}{section*.22}\protected@file@percent }
\citation{schuld2015introduction}
\citation{gardner1998artificial}
\citation{krenker2011introduction}
\citation{popescu2009multilayer}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Quantum Machine Learning}{35}{section.Alph0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Concepts}{35}{subsection.Alph0.2.1}\protected@file@percent }
\newlabel{qml:concepts}{{A.2.1}{35}{Concepts}{subsection.Alph0.2.1}{}}
\newlabel{qml:concepts@cref}{{[subsubappendix][1][2147483647,0,2]A.2.1}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsubsection}{Classical Machine learning}{35}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Perceptron Architecture}}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:node-image}{{6}{35}{Perceptron Architecture}{figure.caption.24}{}}
\newlabel{fig:node-image@cref}{{[figure][6][2147483647,0]6}{[1][35][]35}}
\citation{schuld2015introduction}
\citation{biamonte2017quantum}
\citation{rath2023quantum}
\@writefile{toc}{\contentsline {subsubsection}{Components of Quantum Machine Learning}{36}{section*.25}\protected@file@percent }
\citation{maronese2022quantum}
\citation{mitsuda2024approximate}
\citation{yang2022quantum}
\gdef \@abspage@last{41}
