\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\addcontentsline {toc}{chapter}{List of Figures}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.2}\protected@file@percent }
\@writefile{lot}{\addcontentsline {toc}{chapter}{List of Tables}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Backgrounds}{1}{part.1}\protected@file@percent }
\newlabel{part-bkg}{{I}{2}{Backgrounds}{part.1}{}}
\newlabel{part-bkg@cref}{{[part][1][]I}{[1][2][]2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:intro}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{c:intro@cref}{{[chapter][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research Flow}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}NeRF and QRF}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ML and QML}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{ss:ml and qml}{{2.1.2}{5}{ML and QML}{subsection.2.1.2}{}}
\newlabel{ss:ml and qml@cref}{{[subsection][2][2,1]2.1.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mathematics for Quantum Computing}{5}{section.2.2}\protected@file@percent }
\newlabel{ss:math for qc}{{2.2}{5}{Mathematics for Quantum Computing}{section.2.2}{}}
\newlabel{ss:math for qc@cref}{{[section][2][2]2.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Quantum Bit, Qubit}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multi-Qubit System}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Quantum Gate}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.2.3.1 \hskip 1em\relax Unitary Matrix}{9}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces NOT Gates in Classical/Quantum Computing}}{9}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NOT-Gates}{{2.1}{9}{NOT Gates in Classical/Quantum Computing}{figure.caption.6}{}}
\newlabel{fig:NOT-Gates@cref}{{[figure][1][2]2.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.3.2 \hskip 1em\relax Single Qubit Gates}{10}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Single Qubit Gates : Matrix and Actions}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:single qubit gates}{{2.1}{11}{Single Qubit Gates : Matrix and Actions}{table.caption.8}{}}
\newlabel{tab:single qubit gates@cref}{{[table][1][2]2.1}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bloch Sphere}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bloch-sphere}{{2.2}{12}{Bloch Sphere}{figure.caption.9}{}}
\newlabel{fig:bloch-sphere@cref}{{[figure][2][2]2.2}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RX, RY, and RZ operations on Bloch Sphere}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:RX RY RZ}{{2.3}{12}{RX, RY, and RZ operations on Bloch Sphere}{figure.caption.10}{}}
\newlabel{fig:RX RY RZ@cref}{{[figure][3][2]2.3}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.3.3 \hskip 1em\relax Universal Gate Set}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.2.3.4 \hskip 1em\relax Multi Qubit Gate}{13}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Operation of CNOT Gate}}{15}{table.caption.13}\protected@file@percent }
\newlabel{tab:CNOT Operation}{{2.2}{15}{Operation of CNOT Gate}{table.caption.13}{}}
\newlabel{tab:CNOT Operation@cref}{{[table][2][2]2.2}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Quantum Circuit}{16}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Circuit representation of elementary quantum gates}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:quantum gate symbols}{{2.4}{16}{Circuit representation of elementary quantum gates}{figure.caption.14}{}}
\newlabel{fig:quantum gate symbols@cref}{{[figure][4][2]2.4}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bell State Preparation Circuit}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bell state circuit}{{2.5}{16}{Bell State Preparation Circuit}{figure.caption.15}{}}
\newlabel{fig:bell state circuit@cref}{{[figure][5][2]2.5}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Measurement and Expectation Value}{17}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.2.5.1 \hskip 1em\relax Measurement}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.2.5.2 \hskip 1em\relax Expectation Value}{18}{section*.17}\protected@file@percent }
\citation{schuld2015introduction}
\citation{gardner1998artificial}
\citation{krenker2011introduction}
\citation{popescu2009multilayer}
\citation{schuld2015introduction}
\citation{biamonte2017quantum}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantum Machine Learning}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Concepts}{19}{subsection.2.3.1}\protected@file@percent }
\newlabel{qml:concepts}{{2.3.1}{19}{Concepts}{subsection.2.3.1}{}}
\newlabel{qml:concepts@cref}{{[subsection][1][2,3]2.3.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{Classical Machine learning}{19}{section*.18}\protected@file@percent }
\citation{rath2023quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Perceptron Architecture}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:node-image}{{2.6}{20}{Perceptron Architecture}{figure.caption.19}{}}
\newlabel{fig:node-image@cref}{{[figure][6][2]2.6}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsubsection}{Components of Quantum Machine Learning}{20}{section*.20}\protected@file@percent }
\citation{maronese2022quantum}
\citation{mitsuda2024approximate}
\citation{yang2022quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Comparsion with QML and ML}{22}{subsection.2.3.2}\protected@file@percent }
\newlabel{qml:comparision}{{2.3.2}{22}{Comparsion with QML and ML}{subsection.2.3.2}{}}
\newlabel{qml:comparision@cref}{{[subsection][2][2,3]2.3.2}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 2-d image quantum circuit 구조}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:2d-image}{{2.7}{22}{2-d image quantum circuit 구조}{figure.caption.22}{}}
\newlabel{fig:2d-image@cref}{{[figure][7][2]2.7}{[1][22][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces MLP와 QML의 비교}}{23}{table.caption.21}\protected@file@percent }
\newlabel{tab:mlp_qml_comparison}{{2.3}{23}{MLP와 QML의 비교}{table.caption.21}{}}
\newlabel{tab:mlp_qml_comparison@cref}{{[table][3][2]2.3}{[1][22][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces PSNR comparison between MLP and QML models across different layer configurations}}{23}{table.caption.23}\protected@file@percent }
\newlabel{tab:psnr_comparison}{{2.4}{23}{PSNR comparison between MLP and QML models across different layer configurations}{table.caption.23}{}}
\newlabel{tab:psnr_comparison@cref}{{[table][4][2]2.4}{[1][23][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces MLP와 QML의 비교}}{24}{table.caption.24}\protected@file@percent }
\newlabel{tab:mlp_qml_comparison_1d}{{2.5}{24}{MLP와 QML의 비교}{table.caption.24}{}}
\newlabel{tab:mlp_qml_comparison_1d@cref}{{[table][5][2]2.5}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 1-d function estimation quantum circuit 구조}}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:1d-image}{{2.8}{24}{1-d function estimation quantum circuit 구조}{figure.caption.25}{}}
\newlabel{fig:1d-image@cref}{{[figure][8][2]2.8}{[1][24][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces MSEcomparison between MLP and QML models across different layer configurations}}{25}{table.caption.26}\protected@file@percent }
\newlabel{tab:mse_comparison}{{2.6}{25}{MSEcomparison between MLP and QML models across different layer configurations}{table.caption.26}{}}
\newlabel{tab:mse_comparison@cref}{{[table][6][2]2.6}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Limitations of QML: Constraint of Nonlinearity}{25}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Research and Results}{27}{part.2}\protected@file@percent }
\newlabel{part-conclusion}{{II}{28}{Research and Results}{part.2}{}}
\newlabel{part-conclusion@cref}{{[part][2][]II}{[1][28][]28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:researsh}{{3}{28}{Research}{chapter.3}{}}
\newlabel{c:researsh@cref}{{[chapter][3][]3}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Impartion Nonlinearity for Quantum Perceptron}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Summarization of the Notations}{29}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Implementation of \(\vec  {w}\cdot \vec  {x}+b\)}{30}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Implementation of Activation function}{31}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation of Multiperceptron with Superb Efficiency}{32}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:conclusion}{{4}{36}{Conclusion}{chapter.4}{}}
\newlabel{c:conclusion@cref}{{[chapter][4][]4}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary}{36}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusion}{36}{section.4.2}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{./references}
\bibcite{schuld2015introduction}{{1}{2015}{{Schuld et~al.}}{{Schuld, Sinayskiy, and Petruccione}}}
\bibcite{gardner1998artificial}{{2}{1998}{{Gardner and Dorling}}{{}}}
\bibcite{krenker2011introduction}{{3}{2011}{{Krenker et~al.}}{{Krenker, Be{\v {s}}ter, and Kos}}}
\bibcite{popescu2009multilayer}{{4}{2009}{{Popescu et~al.}}{{Popescu, Balas, Perescu-Popescu, and Mastorakis}}}
\bibcite{biamonte2017quantum}{{5}{2017}{{Biamonte et~al.}}{{Biamonte, Wittek, Pancotti, Rebentrost, Wiebe, and Lloyd}}}
\bibcite{rath2023quantum}{{6}{2023}{{Rath and Date}}{{}}}
\bibcite{maronese2022quantum}{{7}{2022}{{Maronese et~al.}}{{Maronese, Destri, and Prati}}}
\bibcite{mitsuda2024approximate}{{8}{2024}{{Mitsuda et~al.}}{{Mitsuda, Ichimura, Nakaji, Suzuki, Tanaka, Raymond, Tezuka, Onodera, and Yamamoto}}}
\bibcite{yang2022quantum}{{9}{2022}{{Yang and Sun}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{38}{chapter*.28}\protected@file@percent }
\gdef \@abspage@last{45}
