\contentsline {chapter}{Abstract}{i}{Doc-Start}%
\contentsline {chapter}{List of Figures}{iv}{chapter*.2}%
\contentsline {chapter}{List of Tables}{v}{chapter*.3}%
\contentsline {chapter}{List of Acronyms}{vi}{chapter*.4}%
\contentsline {part}{I\hspace {1em}Backgrounds}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Figure and Table}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Figure}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Table}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Research Flow}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Motivation}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}NeRF and QRF}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}ML and QML}{6}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Mathematics for Quantum Computing}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Quantum bit, qubit}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Multi-qubit system}{8}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Quantum Gate}{10}{subsection.3.2.3}%
\contentsline {subsubsection}{3.2.3.1 \hskip 1em\relax Unitary Matrix}{10}{section*.5}%
\contentsline {subsubsection}{3.2.3.2 \hskip 1em\relax Single Qubit Gates}{11}{section*.7}%
\contentsline {subsubsection}{3.2.3.3 \hskip 1em\relax Universal Gate Set}{13}{section*.11}%
\contentsline {subsubsection}{3.2.3.4 \hskip 1em\relax Multi Qubit Gate}{14}{section*.12}%
\contentsline {subsection}{\numberline {3.2.4}Quantum Circuit}{17}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Measurement and Expectation Value}{18}{subsection.3.2.5}%
\contentsline {subsubsection}{Measurement}{18}{section*.16}%
\contentsline {subsubsection}{Expectation Value}{19}{section*.17}%
\contentsline {section}{\numberline {3.3}Quantum Machine Learning}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Concepts}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Components of QML}{20}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Comparsion with QML and ML}{22}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Limitations of QML: Constraint of Nonlinearity}{25}{section.3.4}%
\contentsline {section}{\numberline {3.5}Limitations of QML: Constraint of Nonlinearity}{26}{section.3.5}%
\contentsline {section}{\numberline {3.6}Impartion and Expansion of Nonlinearity}{26}{section.3.6}%
\contentsline {part}{II\hspace {1em}Research and Results}{27}{part.2}%
\contentsline {chapter}{\numberline {4}Research}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Imparting Nonlinearity for Quantum Perceptron}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Summarization of the Notations}{29}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Implementation of \(\vec {w}\cdot \vec {x}+b\)}{30}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Implementation of Activation function}{32}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Implementation of Multiperceptron with Superb Efficiency}{33}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary}{34}{section.5.1}%
\contentsline {section}{\numberline {5.2}Conclusion}{34}{section.5.2}%
\contentsline {chapter}{Bibliography}{35}{section.5.2}%
\contentsline {chapter}{Acknowledgement}{36}{chapter*.25}%
