\contentsline {chapter}{Abstract}{i}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}NeRF and QRF}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Implementations and Experiments}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Limitations of QML: Constraint of Nonlinearity}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Research}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Imparting Nonlinearity for Quantum Perceptron}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Summarization of the Notations}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Implementation of \(\vec {w}\cdot \vec {x}+b\)}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Implementation of Activation function}{13}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Implementation of Multiperceptron with Superb Efficiency}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Implementation of Multiperceptron with Superb Efficiency}{18}{section.3.3}%
\contentsline {chapter}{\numberline {4}Conclusion}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Summary}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Conclusion}{19}{section.4.2}%
\contentsline {chapter}{Bibliography}{20}{section.4.2}%
\contentsline {chapter}{Appendix}{21}{appendix*.9}%
\contentsline {section}{\numberline {A.1}Mathematics for Quantum Computing}{21}{section.Alph0.1}%
\contentsline {subsection}{\numberline {A.1.1}Quantum Bit, Qubit}{21}{subsection.Alph0.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Multi-Qubit System}{22}{subsection.Alph0.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Quantum Gate}{25}{subsection.Alph0.1.3}%
\contentsline {subsubsection}{A.1.3.1 \hskip 1em\relax Unitary Matrix}{25}{section*.10}%
\contentsline {subsubsection}{A.1.3.2 \hskip 1em\relax Single Qubit Gates}{26}{section*.12}%
\contentsline {subsubsection}{A.1.3.3 \hskip 1em\relax Universal Gate Set}{28}{section*.16}%
\contentsline {subsubsection}{A.1.3.4 \hskip 1em\relax Multi Qubit Gate}{29}{section*.17}%
\contentsline {subsection}{\numberline {A.1.4}Quantum Circuit}{32}{subsection.Alph0.1.4}%
\contentsline {subsection}{\numberline {A.1.5}Measurement and Expectation Value}{33}{subsection.Alph0.1.5}%
\contentsline {subsubsection}{A.1.5.1 \hskip 1em\relax Measurement}{33}{section*.21}%
\contentsline {subsubsection}{A.1.5.2 \hskip 1em\relax Expectation Value}{34}{section*.22}%
\contentsline {section}{\numberline {A.2}Quantum Machine Learning}{35}{section.Alph0.2}%
\contentsline {subsection}{\numberline {A.2.1}Concepts}{35}{subsection.Alph0.2.1}%
\contentsline {subsubsection}{Classical Machine learning}{35}{section*.23}%
\contentsline {subsubsection}{Components of Quantum Machine Learning}{36}{section*.25}%
