\addcontentsline {toc}{chapter}{List of Figures}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Perceptron Architecture}}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces 2-d image quantum circuit 구조}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces 1-d function estimation quantum circuit 구조}}{11}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces NOT Gates in Classical/Quantum Computing}}{29}{figure.caption.17}%
\contentsline {figure}{\numberline {2}{\ignorespaces Bloch Sphere}}{31}{figure.caption.20}%
\contentsline {figure}{\numberline {3}{\ignorespaces RX, RY, and RZ operations on Bloch Sphere}}{32}{figure.caption.21}%
\contentsline {figure}{\numberline {4}{\ignorespaces Circuit representation of elementary quantum gates}}{36}{figure.caption.25}%
\contentsline {figure}{\numberline {5}{\ignorespaces Bell State Preparation Circuit}}{36}{figure.caption.26}%
