\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\addcontentsline {toc}{chapter}{List of Figures}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.2}\protected@file@percent }
\@writefile{lot}{\addcontentsline {toc}{chapter}{List of Tables}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Backgrounds}{1}{part.1}\protected@file@percent }
\newlabel{part-bkg}{{I}{2}{Backgrounds}{part.1}{}}
\newlabel{part-bkg@cref}{{[part][1][]I}{[1][2][]2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:intro}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{c:intro@cref}{{[chapter][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Figure and Table}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Figure}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Table}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Flow}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}NeRF and QRF}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ML and QML}{6}{subsection.3.1.2}\protected@file@percent }
\newlabel{ss:ml and qml}{{3.1.2}{6}{ML and QML}{subsection.3.1.2}{}}
\newlabel{ss:ml and qml@cref}{{[subsection][2][3,1]3.1.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mathematics for Quantum Computing}{6}{section.3.2}\protected@file@percent }
\newlabel{ss:math for qc}{{3.2}{6}{Mathematics for Quantum Computing}{section.3.2}{}}
\newlabel{ss:math for qc@cref}{{[section][2][3]3.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Quantum bit, qubit}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Multi-qubit system}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Quantum Gate}{10}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.2.3.1 \hskip 1em\relax Unitary Matrix}{10}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces NOT Gates in Classical/Quantum Computing}}{10}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NOT-Gates}{{3.1}{10}{NOT Gates in Classical/Quantum Computing}{figure.caption.6}{}}
\newlabel{fig:NOT-Gates@cref}{{[figure][1][3]3.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.3.2 \hskip 1em\relax Single Qubit Gates}{11}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Single Qubit Gates : Matrix and Actions}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:single qubit gates}{{3.1}{12}{Single Qubit Gates : Matrix and Actions}{table.caption.8}{}}
\newlabel{tab:single qubit gates@cref}{{[table][1][3]3.1}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bloch Sphere}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bloch-sphere}{{3.2}{12}{Bloch Sphere}{figure.caption.9}{}}
\newlabel{fig:bloch-sphere@cref}{{[figure][2][3]3.2}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces RX, RY, and RZ operations on Bloch Sphere}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:RX RY RZ}{{3.3}{13}{RX, RY, and RZ operations on Bloch Sphere}{figure.caption.10}{}}
\newlabel{fig:RX RY RZ@cref}{{[figure][3][3]3.3}{[1][11][]13}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.3.3 \hskip 1em\relax Universal Gate Set}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.2.3.4 \hskip 1em\relax Multi Qubit Gate}{14}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Operation of CNOT Gate}}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:CNOT Operation}{{3.2}{16}{Operation of CNOT Gate}{table.caption.13}{}}
\newlabel{tab:CNOT Operation@cref}{{[table][2][3]3.2}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Quantum Circuit}{17}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Circuit representation of elementary quantum gates}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:quantum gate symbols}{{3.4}{17}{Circuit representation of elementary quantum gates}{figure.caption.14}{}}
\newlabel{fig:quantum gate symbols@cref}{{[figure][4][3]3.4}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bell State Preparation Circuit}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bell state circuit}{{3.5}{17}{Bell State Preparation Circuit}{figure.caption.15}{}}
\newlabel{fig:bell state circuit@cref}{{[figure][5][3]3.5}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Measurement and Expectation Value}{18}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Measurement}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expectation Value}{19}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quantum Machine Learning}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Concepts}{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Components of QML}{20}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Comparsion with QML and ML}{22}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces MLP와 QML의 비교}}{23}{table.caption.18}\protected@file@percent }
\newlabel{tab:mlp_qml_comparison}{{3.3}{23}{MLP와 QML의 비교}{table.caption.18}{}}
\newlabel{tab:mlp_qml_comparison@cref}{{[table][3][3]3.3}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 2-d image quantum circuit 구조}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:2d-image}{{3.6}{23}{2-d image quantum circuit 구조}{figure.caption.19}{}}
\newlabel{fig:2d-image@cref}{{[figure][6][3]3.6}{[1][22][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces PSNR comparison between MLP and QML models across different layer configurations}}{24}{table.caption.20}\protected@file@percent }
\newlabel{tab:psnr_comparison}{{3.4}{24}{PSNR comparison between MLP and QML models across different layer configurations}{table.caption.20}{}}
\newlabel{tab:psnr_comparison@cref}{{[table][4][3]3.4}{[1][23][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces MLP와 QML의 비교}}{24}{table.caption.21}\protected@file@percent }
\newlabel{tab:mlp_qml_comparison_1d}{{3.5}{24}{MLP와 QML의 비교}{table.caption.21}{}}
\newlabel{tab:mlp_qml_comparison_1d@cref}{{[table][5][3]3.5}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 1-d image quantum circuit 구조}}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:1d-image}{{3.7}{24}{1-d image quantum circuit 구조}{figure.caption.22}{}}
\newlabel{fig:1d-image@cref}{{[figure][7][3]3.7}{[1][24][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces MSEcomparison between MLP and QML models across different layer configurations}}{25}{table.caption.23}\protected@file@percent }
\newlabel{tab:mse_comparison}{{3.6}{25}{MSEcomparison between MLP and QML models across different layer configurations}{table.caption.23}{}}
\newlabel{tab:mse_comparison@cref}{{[table][6][3]3.6}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Limitations of QML: Constraint of Nonlinearity}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Limitations of QML: Constraint of Nonlinearity}{26}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Impartion and Expansion of Nonlinearity}{26}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Research and Results}{27}{part.2}\protected@file@percent }
\newlabel{part-conclusion}{{II}{28}{Research and Results}{part.2}{}}
\newlabel{part-conclusion@cref}{{[part][2][]II}{[1][28][]28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:researsh}{{4}{28}{Research}{chapter.4}{}}
\newlabel{c:researsh@cref}{{[chapter][4][]4}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Impartion Nonlinearity for Quantum Perceptron}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Implementation of \(\vec  {w}\cdot \vec  {x}+b\)}{29}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Implementation of \(f(z)\)}{29}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation of Multiperceptron with Superb Efficiency}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:conclusion}{{5}{31}{Conclusion}{chapter.5}{}}
\newlabel{c:conclusion@cref}{{[chapter][5][]5}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{31}{section.5.2}\protected@file@percent }
\bibstyle{aa_url}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{33}{chapter*.25}\protected@file@percent }
\gdef \@abspage@last{40}
